# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include mainsail.cfg]
[include timelapse.cfg]
#[include Adaptive_Mesh.cfg]
[include macros.cfg]
[include BTT_2209_canbus.cfg]
[include stealthburner_leds.cfg] 
[include config_backup.cfg]
[include nevermore.cfg] 
[include cartographer.cfg] 
[exclude_object]
#[include mmu/base/*.cfg]
#[include mmu/addons/blobifier.cfg] 
#[include mmu/addons/mmu_erec_cutter.cfg]

[gcode_arcs]

####################################################################
#                          RP4B SETTINGS                           #
####################################################################

[input_shaper]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 bed]
cs_pin: rpi:None

[adxl345 hotend]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[lis2dw]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip_x: adxl345 hotend
#accel_chip_x: lis2dw
accel_chip_y: adxl345 bed
probe_points:
    110, 110, 30  



#[resonance_tester]
#probe_points: 110, 110, 40
#accel_chip: adxl345

####################################################################
#                       PRINTER SETTINGS                           #
####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_420055000A504B5735313920-if00

[printer]
kinematics: corexz
max_velocity: 450
max_accel: 10000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

####################################################################
#                     TEMPERATURE SENSORS                          #
####################################################################

[temperature_sensor BTT_SKR_Mini_E3_v3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0

####################################################################
#                      STEPPER X/Y/Z SETTINGS                      #
####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
endstop_pin: ^EBBCan: PB6
#endstop_pin: ^PC0
position_endstop: 219.5
position_max: 219.5
homing_speed: 80
homing_positive_dir: true

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
homing_speed: 80

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC2
#position_endstop: 0.0
homing_speed: 40
position_max: 219
position_min: -5.0
homing_retract_dist: 0

####################################################################
#                  TMC DRIVERS X/Y/Z SETTINGS                      #
####################################################################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.65
interpolate: False
stealthchop_threshold: 0

#[autotune_tmc stepper_x]
#motor: creality-42-40
#tuning_goal:performance
#resistance: 3.6
#inductance: 0.008
#holding_torque: 0.48
#max_current: 1.0
#steps_per_revolution: 200

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.75
interpolate: False
stealthchop_threshold: 0

#[autotune_tmc stepper_y]
#motor: creality-42-40
#tuning_goal:performance
#resistance: 3.6
#inductance: 0.008
#holding_torque: 0.48
#max_current: 1.0
#steps_per_revolution: 200

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.65
interpolate: False
stealthchop_threshold: 0

#[autotune_tmc stepper_z]
#motor: creality-42-40
#tuning_goal:performance
#resistance: 3.6
#inductance: 0.008
#holding_torque: 0.48
#max_current: 1.0
#steps_per_revolution: 200

####################################################################
#                    BED HEATER SETTINGS                           #
####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[idle_timeout]
timeout: 1800

####################################################################
#                        FAN SETTINGS                              #
####################################################################

[temperature_fan board_fan]
pin: PB15
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 42

#[heater_fan controller_fan]
#pin: PB15

####################################################################
#                          NEOPIXELS                              #
####################################################################

#[neopixel Chamber_Lights]
#pin: PA8
#chain_count: 24
#color_order: GRB
#initial_RED: 0.2
#initial_GREEN: 0.2
#initial_BLUE: 0.2
#initial_White: 0

####################################################################
#                      PROBE SETTINGS                              #
####################################################################

[safe_z_home]
home_xy_position: 110,110  
z_hop: 10

[bed_mesh]
speed: 300
horizontal_move_z: 4
mesh_min: 10, 30
mesh_max: 210, 195
probe_count: 16,16
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[axis_twist_compensation]
speed: 120
horizontal_move_z: 7
calibrate_start_x: 10
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 210
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 110
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

#[homing_override]
#axes: xyz
#set_position_z: 0
#gcode:
#  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#  STATUS_HOMING
#  
#  {% if home_all or 'X' in params %}
#    G28 X
#  {% endif %}
#  
#  {% if home_all or 'Y' in params %}
#    G28 Y
#  {% endif %}
#  
#  {% if home_all or 'Z' in params %}
#    STATUS_CALIBRATING_Z
#    G90
#    G1 X110 Y85 Z10
#    G28 Z
#    G1 Z10
#  {% endif %}
#
#  {% if home_all %}
#    STATUS_READY
#  {% endif %}

####################################################################
#                      EXTRUDER SETTINGS                           #
####################################################################

#[extruder]
#step_pin: PB3
#dir_pin: !PB4
#enable_pin: !PD1
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 300

#[tmc2209 extruder]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
#run_current: 0.650
#stealthchop_threshold: 0

####################################################################
#                       BTT SKR MINI E3V3                          #
####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 39.852
#*# pid_ki = 12.077
#*# pid_kd = 32.878
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.715
#*# pid_ki = 1.378
#*# pid_kd = 933.186
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 32.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.4
#*#
#*# [cartographer model default]
#*# model_coef = 1.3506617217790955,
#*# 	  1.807440795033264,
#*# 	  0.7318589146023865,
#*# 	  0.10955102757267042,
#*# 	  0.5776880816886617,
#*# 	  1.1510761858496783,
#*# 	  -0.6123747511488353,
#*# 	  -1.3177849414933285,
#*# 	  0.500982379901367,
#*# 	  0.7002143581777577
#*# model_domain = 3.186496085090169e-07,3.3388672599333704e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.281688
#*# model_offset = 0.11000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.117814, 0.106373, 0.097449, 0.087408, 0.070799, 0.058911, 0.038588, 0.038773, 0.020582, -0.004759, -0.010234, -0.025995, -0.031254, -0.019918, -0.016212, -0.012951
#*# 	  0.123975, 0.106944, 0.092306, 0.084291, 0.069357, 0.054991, 0.037367, 0.037969, 0.023694, -0.013086, -0.017448, -0.028392, -0.039514, -0.028969, -0.013415, -0.025332
#*# 	  0.107620, 0.085823, 0.078180, 0.069948, 0.056528, 0.050055, 0.027840, 0.025815, 0.012731, -0.023253, -0.031447, -0.048142, -0.050010, -0.038946, -0.028033, -0.037720
#*# 	  0.108851, 0.090230, 0.076556, 0.060074, 0.047395, 0.037285, 0.015455, 0.016094, 0.001664, -0.026760, -0.038380, -0.043879, -0.053251, -0.043906, -0.036437, -0.044703
#*# 	  0.101465, 0.085603, 0.069229, 0.054844, 0.038299, 0.031459, 0.011221, 0.014222, 0.001128, -0.023938, -0.039004, -0.056611, -0.063521, -0.046427, -0.034062, -0.049835
#*# 	  0.109517, 0.089351, 0.073390, 0.056665, 0.040875, 0.033744, 0.013964, 0.005899, -0.003276, -0.027187, -0.040138, -0.049140, -0.056011, -0.044281, -0.036850, -0.053274
#*# 	  0.100205, 0.086597, 0.069704, 0.052365, 0.032719, 0.025788, 0.009898, 0.002789, -0.011794, -0.036145, -0.045394, -0.056356, -0.055111, -0.047458, -0.034447, -0.047835
#*# 	  0.099803, 0.082514, 0.063462, 0.044236, 0.031864, 0.022871, 0.004565, 0.001263, -0.014488, -0.039509, -0.044482, -0.057015, -0.057016, -0.046412, -0.028723, -0.042802
#*# 	  0.101257, 0.083608, 0.067533, 0.049133, 0.036105, 0.026618, 0.012180, 0.003500, -0.011140, -0.033749, -0.040355, -0.051395, -0.049404, -0.034175, -0.026218, -0.029272
#*# 	  0.104666, 0.086616, 0.072119, 0.056792, 0.039558, 0.028735, 0.011955, 0.009797, -0.005893, -0.029942, -0.035544, -0.044922, -0.045646, -0.026691, -0.013094, -0.017564
#*# 	  0.098376, 0.083127, 0.069660, 0.056612, 0.038654, 0.031795, 0.014206, 0.009727, -0.005512, -0.026808, -0.032296, -0.038065, -0.035950, -0.014828, -0.000264, 0.002067
#*# 	  0.099121, 0.084487, 0.068703, 0.057500, 0.044023, 0.035863, 0.019001, 0.015115, 0.001910, -0.024430, -0.021757, -0.027063, -0.027758, -0.005104, 0.015505, 0.007496
#*# 	  0.102551, 0.086069, 0.077424, 0.062749, 0.047162, 0.038072, 0.022933, 0.019830, 0.007776, -0.016418, -0.015955, -0.018100, -0.014976, 0.004106, 0.024627, 0.015070
#*# 	  0.112634, 0.097261, 0.078461, 0.064982, 0.049146, 0.039322, 0.026636, 0.025459, 0.014945, -0.007760, -0.005751, -0.006591, -0.002174, 0.017352, 0.034875, 0.029382
#*# 	  0.125829, 0.110567, 0.091470, 0.071120, 0.056198, 0.046823, 0.033561, 0.034008, 0.024717, 0.003206, 0.003549, 0.005122, 0.010757, 0.025217, 0.044424, 0.041405
#*# 	  0.139300, 0.121728, 0.104758, 0.080911, 0.064355, 0.058428, 0.041780, 0.042748, 0.031506, 0.015007, 0.017947, 0.019935, 0.023122, 0.037212, 0.058413, 0.063676
#*# x_count = 16
#*# y_count = 16
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 30.0
#*# max_y = 195.0
